= Ms-Testdata

A repository of test data used by the mspire libraries.

== Description

The data used to test the mspire libraries is often large and unwieldly.  To better 
support multiple libraries, multiple developers, and the inevitable overlap of one
library test data with that of another, the mspire test data has been extracted
into this project.

== Usage

Test data files may be referenced via the Tap[http://tap.rubyforge.org] testing
libraries.  Given this test directory:

  test
  |- testdata
  |   |- document.txt.ref
  |   `- name.txt.ref
  `- testdata_test.rb

This test will pass:

  :include:test\testdata_test.rb
  
See {Tap::Test::Utils}[http://tap.rubyforge.org/rdoc/classes/Tap/Test/Utils.html]
for more information.
